JWT_SECRET = secuirtkey 
MONGOO_URL = mongodb+srv://moomudi21_db_user:VsiBBpEnPX6xTYpL@architecturedata.awdkwv9.mongodb.net/?appName=ArchitectureData
NODE_ENV=production

Cloudinary_NAME = dvpzw0dip
Cloudinary_API_KEY = 352516259598638
Cloudinary_API_SECRET = l3Z9a6q5Mp9EZai8mRu5luO3gOM



